<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <style type="text/css">
     #sous_menu{
list-style-type:none; /* On enlève la puce */
padding:0;
width:  20%;  /* J'ai mis une largeur pour ne pas prendre toute la largeur de l'écran */
border : solid 1px #a3c0d5
;  /* On applique des bordures à la balise ul */
border-bottom: none; /* …et on retire celle du bas */
}

#sous_menu li{
height :30px;
text-align: center;
background-color: #90EE90
;
border-bottom: 1px solid #a3c0d5
;  /* Ici, on affiche une bordure uniquement en bas */
}

#sous_menu a{
text-decoration:none;  /* On enlève le soulignement */
color:#294f79
;
font-size: 18px;
font-weight: bold;
}

</style>
    <title></title>
</head>
<body>
<ul id="sous_menu">
             <li>
               <a href="xxxx.html">Afficher des données</a>
             </li>
             <li>
               <a href="SelectionPatient.html">Modifier les données d'un patient</a>
             </li>
             <li>
               <a href="INSERTFI.html"> Inserer un nouveau patient</a>
             </li>
             
</body>
</html>
